withPleasure=*TON Master* : Explore TON with pleasure\!
m_back=◀️ Go Back
m_wallet=💎 Wallets
m_explorers=🌎 Explorers
m_nft=🌇 NFT
m_cex=🏦 CEX
m_dex=⚖️ DEX
m_bridges=🏗 Bridges
m_groups=👥 Groups
m_channels=🗣 Channels
m_social=🫂 Social
m_games=🎮 Games
m_gambling=🎲 Gambling
m_lottery=🎫 Lottery
m_launchpad=🚀 Launchpad
m_staking=🌾 Staking
m_inscription=🗿 Inscription
m_utils=🧰 Utils
m_devtools=🔧 Dev Tools
m_settings=⚙️ Settings